<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pioner</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <img src="./img/01.jpg" alt="" />
          <div class="header-nav">
            <div class="header-1">
              <h6>По вопросам и предложениям</h6>
              <h4>pionerrr@sila.ru</h4>
            </div>
            <div class="header-1">
              <h6>Для консультаций</h6>
              <h4>+7 (495) 456-24-21</h4>
            </div>
          </div>
        </div>
        <br />
        <hr />
        <br />
        <div class="header-navBlocks">
          <div class="header-block-nav">
            <a href="">Главная</a>
            <a href="">О предприятии</a>
            <a href="">Новости</a>
            <a href="">Продукция</a>
            <a href="">Услуги </a>
            <a href="">Поддержка</a>
            <a href="">География поставок</a>
            <a href="">Контакты </a>
          </div>
          <h4>
            <ion-icon name="call-outline"></ion-icon>
            Перезвоните мне
          </h4>
        </div>
      </div>
    </header>
    <section id="main">
      <div class="container">
        <div class="main">
          <div class="main-text">
            <h4>
              Российский завод <br />
              силовых машин
            </h4>
            <p>
              научно-производственное предприятие, <br />
              занимающееся разработкой и производством <br />
              силовых машин.
            </p>
          </div>
          <img src="./img/02.jpg" alt="" />
        </div>
      </div>
    </section>

    <section id="company">
      <div class="container">
        <h3 class="company-main">О предприятии</h3>
        <div class="company">
          <div class="company-text-1">
            <p>
              За 20 лет развития в структуре завода сформирован мощный
              производственный потенциал, научно-технический центр,
              испытательная лаборатория, современная база, учебный центр
              и широкая сеть региональных и международных представительств
              в Российской Федерации, Республике Беларусь, Узбекистане
              и Казахстане.

              <br /><br /><br />
              Ежегодно НПП «ПИОНЕР» реализует несколько проектов по модернизации
              серийных и разработке новых приборов, призванные в наибольшей
              степени удовлетворять возрастающие требования наших заказчиков.
            </p>
            <p>
              В номенклатуре выпускаемой НПП «ПИОНЕР» продукции найдется все,
              что необходимо для успешного решения задачи автоматизации
              технологических процессов на любом предприятии. Все средства
              измерения производства «ПИОНЕР» внесены в Государственный реестр
              СИ и имеют необходимые разрешительные документы.
            </p>
          </div>
        </div>
        <div class="company-block-img">
          <img src="./img/03.jpg" alt="" />
          <img src="./img/04.jpg" alt="" />
        </div>
      </div>
    </section>

    <section id="product">
      <div class="container">
        <h4 class="productH4">Продукцияs</h4>
        <div class="product">
          <div class="product-blocks">
            <div class="product-block">
              <img src="./img/05.png" alt="" />
              <h5>Сигнализатор уровня</h5>
              <h6>
                Подробнее <ion-icon name="chevron-forward-outline"></ion-icon>
              </h6>
            </div>
            <div class="product-block">
              <img src="./img/06.png" alt="" />
              <h5>Датчики давления</h5>
              <h6>
                Подробнее <ion-icon name="chevron-forward-outline"></ion-icon>
              </h6>
            </div>
            <div class="product-block">
              <img src="./img/07.png" alt="" />
              <h5>ПИД-регуляторы</h5>
              <h6>
                Подробнее <ion-icon name="chevron-forward-outline"></ion-icon>
              </h6>
            </div>
            <div class="product-block">
              <img src="./img/08.png" alt="" />
              <h5>Калибратор давления</h5>
              <h6>
                Подробнее <ion-icon name="chevron-forward-outline"></ion-icon>
              </h6>
            </div>
            <div class="product-block">
              <img src="./img/09.png" alt="" />
              <h5>Корректор расхода газа</h5>
              <h6>
                Подробнее <ion-icon name="chevron-forward-outline"></ion-icon>
              </h6>
            </div>
            <div class="product-block">
              <img src="./img/10.png" alt="" />
              <h5>Манометры</h5>
              <h6>
                Подробнее <ion-icon name="chevron-forward-outline"></ion-icon>
              </h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="representative">
      <div class="container">
        <h4 style="margin-top: 2pc" class="productH4">Представительства</h4>
        <div class="representative">
          <img src="./img/11.png" alt="" />
        </div>
      </div>
    </section>

    <section id="news">
      <div class="container">
        <h4 style="margin-top: 2pc" class="productH4">Новости</h4>
        <div class="news">
          <div class="news-blocks">
            <div class="news-block">
              <img src="./img/12.jpg" alt="" />
              <p>
                НПП «ПИОНЕР» подтвердило свои <br />
                компетенции в области <br />
                консультирования и изготовления…
              </p>
              <div class="news-more">
                <span>Читать далее</span>
                <h6>20.07.2020</h6>
              </div>
            </div>
            <div class="news-block">
              <img src="./img/13.jpg" alt="" />
              <p>
                Поздравляем коллектив <br />
                регионального представительства <br />
                «ПИОНЕР» с праздником!
              </p>
              <div class="news-more">
                <span>Читать далее</span>
                <h6>20.07.2020</h6>
              </div>
            </div>
            <div class="news-block">
              <img src="./img/14.jpg" alt="" />
              <p>
                Перенос сроков проведения <br />
                запланированных работ в 2020 году
              </p>
              <div class="news-more">
                <span>Читать далее</span>
                <h6>20.07.2020</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="footer">
          <img src="./img/1.svg" alt="" />
          <div class="footer-navs">
            <div class="footer-nav">
              <a href="">Главная</a>
              <a href="">О предприятии</a>
              <a href="">Новости</a>
              <a href=""> Продукция</a>
              <a href=""> Услуги</a>
            </div>
            <div class="footer-nav">
              <a href="">Поддержка</a>
              <a href="">География поставок</a>
              <a href="">Контакты </a>
            </div>
            <div class="footer-nav">
              <a href="">Файлы</a>
              <a href="">Поддержка</a>
              <a href=""
                >Политика <br />
                конфеденциальности</a
              >
            </div>
          </div>
        </div>
        <h4 class="footerH4">1994 — 2020 ООО «ПИОНЕР»</h4>
      </div>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
